BUTTON_1=ON
BUTTON_2=ON
BUTTON_3=ON
BUTTON_4=ON
BUTTON_5=ON
BUTTON_6=ON
BUTTON_7=ON
BUTTON_8=ON
BUTTON_9=ON
BUTTON_10=ON
BUTTON_11=OFF
BUTTON_12=OFF
BUTTON_13=OFF
EXTRA_CHECKBOX_1=OFF
EXTRA_INPUT_1=3
EXTRA_CHECKBOX_2=OFF
EXTRA_INPUT_2=120
EXTRA_CHECKBOX_3=OFF
EXTRA_INPUT_3=10
EXTRA_CHECKBOX_4=OFF
EXTRA_INPUT_4=5
EXTRA_CHECKBOX_5=OFF
EXTRA_INPUT_5=2
EXTRA_CHECKBOX_6=OFF
EXTRA_INPUT_6=3
NUM1=10
NUM2=10
DAILY_TIME=12:00
WEEKLY_WEEKDAY=1
WEEKLY_TIME=12:00
MONTHLY_DATE=1
MONTHLY_TIME=12:00
